OWArcadeToday/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:OWArcadeToday.Controls">

    <Style TargetType="Frame">
        <Setter Property="Background"
                Value="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}"/>
    </Style>

    <Style x:Key="CardHeaderTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="/Assets/bignoodletoo.ttf#BigNoodleTooOblique"/>
        <Setter Property="FontSize"
                Value="46"/>
        <Setter Property="Foreground"
                Value="#28354F"/>
    </Style>

    <Style x:Key="CardSubHeaderTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource CardHeaderTextBlockStyle}">
        <Setter Property="FontSize"
                Value="36" />
        <Setter Property="Foreground"
                Value="#1C75BC"/>
    </Style>

    <Style x:Key="AppHeaderTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="/Assets/bignoodletoo.ttf#BigNoodleTooOblique" />
        <Setter Property="FontSize"
                Value="130" />
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
        <Setter Property="TextLineBounds"
                Value="Tight"/>
    </Style>

    <Style x:Key="AppSubHeaderTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource AppHeaderTextBlockStyle}">
        <Setter Property="FontSize"
                Value="82" />
    </Style>

    <Style TargetType="controls:Tile">
        <Setter Property="Width"
                Value="400" />
        <Setter Property="Height"
                Value="300" />
        <Setter Property="Margin"
                Value="10"/>
    </Style>

    <Style x:Key="LargeTileStyle" 
           TargetType="controls:Tile">
        <Setter Property="Width"
                Value="650" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Margin"
                Value="0,10,10,10" />
        <Setter Property="VerticalAlignment"
                Value="Stretch"/>
        <Setter Property="IsLargeTile"
                Value="True"/>
    </Style>

    <SolidColorBrush x:Key="GreenBadgeBackgroundBrush"
                     Color="#17B113"/>
    <SolidColorBrush x:Key="GreenBadgeBackground2Brush"
                     Color="#0C590A"/>

    <SolidColorBrush x:Key="OrangeBadgeBackgroundBrush"
                     Color="#F89E1B" />
    <SolidColorBrush x:Key="OrangeBadgeBackground2Brush"
                     Color="#7C4F0E" />

    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush"
                     Color="#F89E1B"/>
    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush"
                     Color="#F8BF1B"/>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <BitmapImage x:Key="OverwatchLogo"
                         UriSource="/Assets/ow-icon-light.png"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <BitmapImage x:Key="OverwatchLogo"
                         UriSource="/Assets/ow-icon-dark.png"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
