OWArcadeToday/Controls/Tile.xaml

<UserControl x:Class="OWArcadeToday.Controls.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush AlignmentY="Top"
                            ImageSource="{x:Bind TileImage, Mode=OneWay}"
                            Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="1"
              Padding="18"
              Background="#E7E7EB">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource CardSubHeaderTextBlockStyle}"
                       Text="{x:Bind TileData.Players, Mode=OneWay}" />
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       Style="{StaticResource CardHeaderTextBlockStyle}"
                       Text="{x:Bind TileData.Name, Mode=OneWay}" />
        </Grid>

        <Grid x:Name="badgeBlock"
              Margin="-15,20,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Visibility="Collapsed">
            <Path Width="15"
                  Height="15"
                  Margin="0,0,0,-15"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Data="m0.420822,0.358322l299.5,298.5625l0,-299l-299.5,0.4375z"
                  Fill="{x:Bind BadgeBackground2, Mode=OneWay}" />
            <Border Padding="15,10"
                    VerticalAlignment="Top"
                    Background="{x:Bind BadgeBackground, Mode=OneWay}">
                <TextBlock FontFamily="/Assets/bignoodletitling.ttf#BigNoodleTitlingCyr"
                           FontSize="32"
                           Foreground="White"
                           Text="{x:Bind BadgeText, Mode=OneWay}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
