OWArcadeToday/Controls/Tile.xaml

<UserControl x:Class="OWArcadeToday.Controls.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OWArcadeToday.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:OWArcadeToday.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <converters:TextToUpperConverter x:Key="TextToUpperConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush ImageSource="{x:Bind TileImage, Mode=OneWay}"
                            Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="1"
              Padding="18"
              Background="#E7E7EB">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind TileData.Players, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Style="{StaticResource CardSubHeaderTextBlockStyle}"/>
            <TextBlock Text="{x:Bind TileData.Name, Mode=OneWay}"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Style="{StaticResource CardHeaderTextBlockStyle}"/>
        </Grid>
    </Grid>
</UserControl>
