OWArcadeToday/Views/MainView.xaml

<Page x:Class="OWArcadeToday.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:OWArcadeToday.Controls"
      xmlns:converters="using:OWArcadeToday.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeToRelativeStringConverter x:Key="DateTimeToRelativeStringConverter" />
        <converters:GameModeChangesTypeToChangesTextConverter x:Key="GameModeChangesTypeToChangesTextConverter" />
        <converters:GameModeChangesTypeToBoolConverter x:Key="GameModeChangesTypeToBoolConverter" />
    </Page.Resources>

    <Viewbox>
        <Grid Height="Auto" Margin="120,80,120,60">
            <Grid x:Name="contentBlock" Visibility="Collapsed">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="150"
                                                 FromVerticalOffset="0"
                                                 IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <toolkit:DropShadowPanel Grid.Row="1"
                                         Margin="0,20,0,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Stretch"
                                         BlurRadius="64"
                                         OffsetY="10"
                                         ShadowOpacity="0.5">
                    <Grid>
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="150"
                                                         FromVerticalOffset="0"
                                                         IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:Tile Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       BadgeBackground="{StaticResource GreenBadgeBackgroundBrush}"
                                       BadgeBackground2="{StaticResource GreenBadgeBackground2Brush}"
                                       BadgeText="{x:Bind Vm.Data.Tile1.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToChangesTextConverter}}"
                                       IsBadgeVisible="{x:Bind Vm.Data.Tile1.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToBoolConverter}}"
                                       Style="{StaticResource LargeTileStyle}"
                                       TileData="{x:Bind Vm.Data.Tile1, Mode=OneWay}" />

                        <controls:Tile Grid.Row="0"
                                       Grid.Column="1"
                                       BadgeBackground="{StaticResource GreenBadgeBackgroundBrush}"
                                       BadgeBackground2="{StaticResource GreenBadgeBackground2Brush}"
                                       BadgeText="{x:Bind Vm.Data.Tile2.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToChangesTextConverter}}"
                                       IsBadgeVisible="{x:Bind Vm.Data.Tile2.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToBoolConverter}}"
                                       TileData="{x:Bind Vm.Data.Tile2, Mode=OneWay}" />

                        <controls:Tile Grid.Row="0"
                                       Grid.Column="2"
                                       BadgeBackground="{StaticResource OrangeBadgeBackgroundBrush}"
                                       BadgeBackground2="{StaticResource OrangeBadgeBackground2Brush}"
                                       BadgeText="{x:Bind Vm.Data.Tile3.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToChangesTextConverter}}"
                                       IsBadgeVisible="{x:Bind Vm.Data.Tile3.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToBoolConverter}}"
                                       TileData="{x:Bind Vm.Data.Tile3, Mode=OneWay}" />

                        <controls:Tile Grid.Row="0"
                                       Grid.Column="3"
                                       BadgeBackground="{StaticResource GreenBadgeBackgroundBrush}"
                                       BadgeBackground2="{StaticResource GreenBadgeBackground2Brush}"
                                       BadgeText="{x:Bind Vm.Data.Tile4.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToChangesTextConverter}}"
                                       IsBadgeVisible="{x:Bind Vm.Data.Tile4.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToBoolConverter}}"
                                       TileData="{x:Bind Vm.Data.Tile4, Mode=OneWay}" />

                        <controls:Tile Grid.Row="1"
                                       Grid.Column="1"
                                       BadgeText="{x:Bind Vm.Data.Tile5.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToChangesTextConverter}}"
                                       IsBadgeVisible="{x:Bind Vm.Data.Tile5.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToBoolConverter}}"
                                       TileData="{x:Bind Vm.Data.Tile5, Mode=OneWay}" />

                        <controls:Tile Grid.Row="1"
                                       Grid.Column="2"
                                       BadgeText="{x:Bind Vm.Data.Tile6.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToChangesTextConverter}}"
                                       IsBadgeVisible="{x:Bind Vm.Data.Tile6.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToBoolConverter}}"
                                       TileData="{x:Bind Vm.Data.Tile6, Mode=OneWay}" />

                        <controls:Tile Grid.Row="1"
                                       Grid.Column="3"
                                       BadgeText="{x:Bind Vm.Data.Tile7.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToChangesTextConverter}}"
                                       IsBadgeVisible="{x:Bind Vm.Data.Tile7.GameModeChangesType, Mode=OneWay, Converter={StaticResource GameModeChangesTypeToBoolConverter}}"
                                       TileData="{x:Bind Vm.Data.Tile7, Mode=OneWay}" />
                    </Grid>
                </toolkit:DropShadowPanel>

                <Grid Grid.Row="0" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Width="96"
                           Height="96"
                           Source="{ThemeResource OverwatchLogo}"
                           Stretch="Uniform" />

                    <TextBlock Grid.Column="1"
                               Margin="12,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource AppHeaderTextBlockStyle}"
                               Text="Today's Arcade" />

                    <TextBlock Grid.Column="2"
                               Width="560"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource AppSubHeaderTextBlockStyle}">
                        <Run Text="Day resets in" />
                        <Run Text="{x:Bind Vm.TimeLeft, Mode=OneWay}" />
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                   Style="{StaticResource CardSubHeaderTextBlockStyle}"
                                   TextWrapping="WrapWholeWords"
                                   Visibility="{x:Bind Vm.IsDataObsoleted, Mode=OneWay}">
                            <Run Foreground="{StaticResource OrangeBadgeBackgroundBrush}" Text="Warning!" />
                            <Run Text="Today's arcade hasn't been updated yet" />
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                   Style="{StaticResource CardSubHeaderTextBlockStyle}"
                                   TextWrapping="WrapWholeWords">
                            <Run Text="Last updated by" />
                            <Run Foreground="{StaticResource OrangeBadgeBackgroundBrush}" Text="{x:Bind Vm.Data.ByUser.BattleTag, Mode=OneWay}" />
                            <Run Text="{x:Bind Vm.Data.CreatedAt, Mode=OneWay, Converter={StaticResource DateTimeToRelativeStringConverter}}" />
                        </TextBlock>
                    </StackPanel>

                    <Button Grid.Column="1"
                            Margin="10,0"
                            Padding="50,12"
                            VerticalAlignment="Center"
                            Click="SettingsButton_Click"
                            Content="Settings"
                            FontFamily="/Assets/bignoodletoo.ttf#BigNoodleTooOblique"
                            FontSize="32"
                            Style="{StaticResource ButtonRevealStyle}" />
                </Grid>
            </Grid>

            <Border x:Name="loadingBlock"
                    Margin="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                <Border.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="150"
                                                 FromVerticalOffset="0"
                                                 IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Border.Transitions>

                <TextBlock Style="{StaticResource AppHeaderTextBlockStyle}" Text="Loading..." />
            </Border>

            <StackPanel x:Name="errorBlock"
                        Margin="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="150"
                                                 FromVerticalOffset="0"
                                                 IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource AppHeaderTextBlockStyle}"
                           Text="An error occured" />
                <Button Margin="10,40,10,0"
                        Padding="50,12"
                        HorizontalAlignment="Center"
                        Click="RetryButton_Click"
                        Content="Try again"
                        FontFamily="/Assets/bignoodletoo.ttf#BigNoodleTooOblique"
                        FontSize="32"
                        Style="{StaticResource ButtonRevealStyle}" />
            </StackPanel>

            <StackPanel x:Name="noDataBlock"
                        Margin="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="150"
                                                 FromVerticalOffset="0"
                                                 IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource AppHeaderTextBlockStyle}"
                           TextAlignment="Center"
                           TextLineBounds="TrimToBaseline"
                           TextWrapping="WrapWholeWords">
                    <Run Text="So far, no data available" />
                    <LineBreak />
                    <Run Text="Try again later" />
                </TextBlock>
                <TextBlock Margin="0,15,0,0"
                           FontSize="56"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                           Style="{StaticResource CardSubHeaderTextBlockStyle}"
                           TextAlignment="Center">
                    <Run Text="Or visit" />
                    <Hyperlink Foreground="{StaticResource OrangeBadgeBackgroundBrush}"
                               NavigateUri="https://overwatcharcade.today/"
                               TextDecorations="None">
                        overwatcharcade.today
                    </Hyperlink>
                </TextBlock>
                <Button Margin="10,40,10,0"
                        Padding="50,12"
                        HorizontalAlignment="Center"
                        Click="RetryButton_Click"
                        Content="Try again"
                        FontFamily="/Assets/bignoodletoo.ttf#BigNoodleTooOblique"
                        FontSize="32"
                        Style="{StaticResource ButtonRevealStyle}" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
