OWArcadeToday/Views/SettingsView.xaml

<Page x:Class="OWArcadeToday.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Viewbox>
            <Grid Margin="120,80,120,60"
                  Width="1500"
                  Height="856">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromVerticalOffset="0"
                                                 FromHorizontalOffset="150" />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,10,0"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{ThemeResource OverwatchLogo}"
                           Stretch="Uniform"
                           Width="96"
                           Height="96" />

                    <TextBlock Text="Settings"
                               Grid.Column="1"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource AppHeaderTextBlockStyle}"
                               Margin="12,0,0,0"
                               HorizontalAlignment="Left" />
                </Grid>

                <StackPanel Margin="0,40,0,0"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Padding="0,0,0,30">
                    <TextBlock Text="Enable notifications"
                               Style="{StaticResource CardHeaderTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
                    <ToggleSwitch x:Name="notificationsToggle" 
                                  RenderTransformOrigin="0,0"
                                  FontFamily="/Assets/bignoodletoo.ttf#BigNoodleTooOblique"
                                  IsOn="True"
                                  Toggled="ToggleSwitch_OnToggled">
                        <ToggleSwitch.RenderTransform>
                            <CompositeTransform ScaleX="2"
                                                ScaleY="2" />
                        </ToggleSwitch.RenderTransform>
                    </ToggleSwitch>
                </StackPanel>

                <StackPanel Margin="0,40,0,0" 
                            Grid.Row="2">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"
                                                     FromVerticalOffset="0"
                                                     FromHorizontalOffset="150" />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <TextBlock Text="About"
                               Style="{StaticResource CardHeaderTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />
                    <TextBlock Style="{StaticResource CardSubHeaderTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                               TextWrapping="WrapWholeWords"
                               Margin="0,10,0,0">
                        <Run Text="Created by"/>
                        <Run Text="Roman Gladkikh" Foreground="{StaticResource OrangeBadgeBackgroundBrush}"/>
                        <Run Text="special for" />
                        <Hyperlink NavigateUri="https://overwatcharcade.today/"
                                   Foreground="{StaticResource OrangeBadgeBackgroundBrush}"
                                   TextDecorations="None">overwatcharcade.today</Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource CardSubHeaderTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                               TextWrapping="WrapWholeWords">
                        <Run Text="Version" />
                        <Run Text="0.0.0.0"
                             x:Name="VersionText"
                             Foreground="{StaticResource OrangeBadgeBackgroundBrush}" />
                    </TextBlock>

                    <TextBlock Style="{StaticResource CardSubHeaderTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                               TextWrapping="WrapWholeWords"
                               Margin="0,10,0,0">
                        <Run Text="Source code available on" />
                        <Hyperlink NavigateUri="https://github.com/RomanGL/OWArcadeToday"
                                   Foreground="{StaticResource OrangeBadgeBackgroundBrush}"
                                   TextDecorations="None">GitHub</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
