OWArcadeToday/Views/SettingsView.xaml

<Page x:Class="OWArcadeToday.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OWArcadeToday.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controls1="using:OWArcadeToday.Controls"
      mc:Ignorable="d">

    <Grid>
        <Viewbox>
            <Grid Margin="120,80,120,60"
                  Width="1500"
                  Height="830">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromVerticalOffset="0"
                                                 FromHorizontalOffset="150" />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,10,0"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="{ThemeResource OverwatchIconBrush}"
                               Height="96"
                               Width="96" />

                    <TextBlock Text="Settings"
                               Grid.Column="1"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource AppHeaderTextBlockStyle}"
                               Margin="12,0,0,0"
                               HorizontalAlignment="Left" />
                </Grid>

                <StackPanel Margin="0,40,0,0"
                            Grid.Row="1">
                    <TextBlock Text="Enable notifications"
                               Style="{StaticResource CardHeaderTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
                    <ToggleSwitch x:Name="notificationsToggle" 
                                  RenderTransformOrigin="0,0"
                                  FontFamily="/Assets/bignoodletoo.ttf#BigNoodleTooOblique"
                                  IsOn="True"
                                  Toggled="ToggleSwitch_OnToggled">
                        <ToggleSwitch.RenderTransform>
                            <CompositeTransform ScaleX="2"
                                                ScaleY="2" />
                        </ToggleSwitch.RenderTransform>
                    </ToggleSwitch>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
